# skniro-Furniture

./: README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
Forge/: build.gradle
Forge/src/main/java/com/skniro/maple/: Maple.java
Forge/src/main/java/com/skniro/skniro_furniture/: Furniture.java  FurnitureContent.java
Forge/src/main/resources/: pack.mcmeta
Forge/src/main/resources/assets/maple/blockstates/: acacia_pink_cushion.json  acacia_plank_coffee_table.json  acacia_plank_window.json  acacia_yellow_cushion.json  bamboo_blue_cushion.json  bamboo_gray_cushion.json  bamboo_light_blue_cushion.json  bamboo_magenta_cushion.json  bamboo_pink_cushion.json  bamboo_plank_chair.json  bamboo_plank_coffee_table.json  bamboo_table.json  bamboo_wood_coffee_table.json  birch_cyan_cushion.json  birch_end_table.json  birch_gray_cushion.json  birch_light_blue_cushion.json  birch_light_gray_cushion.json  birch_lime_cushion.json  birch_magenta_cushion.json  birch_plank_chair.json  birch_white_cushion.json  birch_wood_coffee_table.json  black_concrete_stairs.json  blue_concrete_stairs.json  brown_concrete_slab.json  cherry_blue_cushion.json  cherry_light_gray_cushion.json  cherry_magenta_cushion.json  cherry_plank_coffee_table.json  cherry_purple_cushion.json  cherry_table.json  cherry_white_cushion.json  cherry_wood_chair.json  crimson_cyan_cushion.json  crimson_light_blue_cushion.json  crimson_light_gray_cushion.json  crimson_magenta_cushion.json  crimson_pink_cushion.json  crimson_plank_chair.json  (+72 more)
Forge/src/main/resources/assets/maple/items/: acacia_blue_cushion.json  acacia_gray_cushion.json  acacia_green_cushion.json  acacia_light_blue_cushion.json  acacia_lime_cushion.json  acacia_pink_cushion.json  acacia_purple_cushion.json  acacia_white_cushion.json  apple_juice.json  bamboo_block.json  bamboo_brown_cushion.json  bamboo_chest_boat.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_gray_cushion.json  bamboo_light_blue_cushion.json  bamboo_magenta_cushion.json  bamboo_mosaic.json  bamboo_mosaic_slab.json  bamboo_orange_cushion.json  bamboo_plank_coffee_table.json  bamboo_red_cushion.json  bamboo_table.json  bamboo_trapdoor.json  bamboo_white_cushion.json  birch_blue_cushion.json  birch_cyan_cushion.json  birch_green_cushion.json  birch_plank_window.json  birch_purple_cushion.json  birch_white_cushion.json  birch_wood_chair.json  birch_wood_window.json  black_concrete_slab.json  black_stained_glass_slab.json  blue_concrete_stairs.json  blue_plaster.json  blue_stained_glass_slab.json  blue_stained_glass_stairs.json  (+180 more)
Forge/src/main/resources/assets/maple/lang/: ko_kr.json
Forge/src/main/resources/assets/skniro_furniture/blockstates/: acacia_cyan_cushion.json  acacia_plank_coffee_chair_gray.json  acacia_plank_coffee_chair_light_blue.json  acacia_plank_coffee_chair_lime.json  acacia_plank_coffee_chair_magenta.json  acacia_plank_coffee_chair_orange.json  acacia_plank_coffee_chair_pink.json  acacia_plank_coffee_chair_purple.json  acacia_plank_double_glass_doors_four_grid_cabinet.json  acacia_plank_plate.json  acacia_plank_triple_cabinet.json  acacia_plank_window_style2.json  acacia_planks_bedside_cabinet.json  acacia_planks_desk_cabinet.json  acacia_planks_kitchen_counter.json  acacia_planks_kitchen_sink.json  acacia_table.json  acacia_white_cushion.json  acacia_wood_bedside_cabinet.json  acacia_wood_desk_cabinet.json  acacia_wood_kitchen_cabinet.json  acacia_wood_kitchen_sink.json  acacia_wood_oven.json  acacia_wood_tv_stand.json  acacia_wood_window_style2.json  bamboo_block.json  bamboo_bookshelf.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_light_blue_cushion.json  bamboo_mosaic.json  bamboo_mosaic_stairs.json  bamboo_plank_coffee_chair_green.json  bamboo_plank_coffee_chair_yellow.json  bamboo_plank_four_grid_cabinet.json  bamboo_plank_plate.json  bamboo_plank_triple_cabinet.json  bamboo_planks.json  bamboo_planks_desk_cabinet.json  (+436 more)
Forge/src/main/resources/assets/skniro_furniture/items/: acacia_cyan_cushion.json  acacia_green_cushion.json  acacia_plank_coffee_chair_cyan.json  acacia_plank_coffee_chair_light_gray.json  acacia_plank_coffee_chair_magenta.json  acacia_plank_coffee_chair_orange.json  acacia_plank_coffee_chair_white.json  acacia_plank_coffee_table.json  acacia_plank_four_grid_cabinet.json  acacia_plank_plate.json  acacia_planks_book_desk.json  acacia_planks_kitchen_sink.json  acacia_red_cushion.json  acacia_wood_book_desk.json  acacia_wood_desk_cabinet.json  acacia_wood_double_glass_doors_four_grid_cabinet.json  acacia_wood_double_glass_doors_triple_cabinet.json  acacia_wood_kitchen_cabinet.json  acacia_wood_oven.json  acacia_wood_triple_cabinet.json  acacia_yellow_cushion.json  anko_dango.json  apple_juice.json  bamboo_block.json  bamboo_boat.json  bamboo_button.json  bamboo_chest_boat.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_green_cushion.json  bamboo_magenta_cushion.json  bamboo_mosaic.json  bamboo_mosaic_slab.json  bamboo_mosaic_stairs.json  bamboo_pink_cushion.json  bamboo_plank_chair.json  bamboo_plank_coffee_chair_light_blue.json  bamboo_plank_coffee_chair_light_gray.json  bamboo_plank_coffee_table.json  (+482 more)
Forge/src/main/resources/assets/skniro_furniture/lang/: en_us.json  hu_hu.json  uk_ua.json
Forge/src/main/resources/assets/skniro_furniture/particles/: cherry_leaves.json  hot_spring.json  sakura_leaves.json
Forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
Forge/src/main/resources/data/maple/recipe/: brown_plaster.json  cream.json  cyan_plaster.json  flour.json  ginkgo_carpet.json  gold_sea_lantern.json  green_plaster.json  green_tea.json  iron_sea_lantern.json  kinako_dango.json  magenta_plaster.json  maple_syrup_from_smelting_stripped_maple_log.json  maple_syrup_from_smelting_stripped_maple_wood.json  milk_bottom.json  plaster.json  red_maple_carpet.json  red_tea_leaves_from_smelting_green_tea_leaves.json  sakura_sapling.json  zunda_dango.json
Forge/src/main/resources/data/skniro_furniture/loot_modifiers/: grass.json
(+7862 files in other folders)
