# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
jei_version=19.21.0.247
rei_version=18.0.804

# Mod Properties
mod_version=1.0.0.25w26a-1.21.6-Fabric
forge_mod_version=1.0.0.25w26a-1.21.6-Forge
neoforge_mod_version=1.0.0.25w26a-1.21.6-NeoForge
maven_group=com.skniro
archives_base_name=SkniroFurniture
mod_author=skniro
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.128.0+1.21.6
forge_version=56.0.8
forge_version_range=[46,)


# Neoforge Properties
minecraft_version_range=[1.21,1.22)
mod_id=skniro_furniture
mod_name=SkniroFurniture
mod_license=MIT
mod_group_id=com.skniro.skniro_furniture
mod_description=
mod_authors=skniro

# Neoforge
neo_version=21.6.16-beta
neo_version_range=[21.0,)
loader_version_range=[2,)







