# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
ae2_version=15.0.3-alpha
jei_version=19.21.0.247
rei_version=16.0.788

# Mod Properties
mod_version=1.0.0.25w19a-1.21.4-Fabric
forge_mod_version=1.0.0-1.21.4-Forge
neoforge_mod_version=1.0.0-1.21.4-NeoForge
maven_group=com.skniro
archives_base_name=SkniroFurniture
mod_author=skniro
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.118.0+1.21.4
forge_version=54.1.2
forge_version_range=[46,)


# Neoforge Properties
minecraft_version_range=[1.21,1.22)
mod_id=skniro_furniture
mod_name=SkniroFurniture
mod_license=Creative Commons Attribution-ShareAlike 4.0 International
mod_group_id=com.skniro.skniro_furniture
mod_description=
mod_authors=skniro

# Neoforge
neo_version=21.4.109-beta
neo_version_range=[21.0,)
loader_version_range=[2,)







