pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Neoforge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            url = 'https://maven.minecraftforge.net/'
        }
    }
}


rootProject.name = 'SkniroFurniture-1.21.4'
include("Fabric")
//include("Fabric", "Forge", "Neoforge")
